<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Trie in ReasonML and ReasonReact</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<style>
  * {
    font-family: 'Roboto';
    font-size: 18px;
  }

  h1 {
    text-align: center;
    font-size: 20px;
  }

  .container--app {
    display: flex;
    flex-direction: column;
  }

  .container--word_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    overflow: auto;
  }

  input[type=text],
  input[type=url],
  input[type=email],
  input[type=password],
  input[type=tel] {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
    margin: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 17px;
    border: 1px solid #bbb;
  }

  button {
    border-radius: 5px;
    margin: 10px;
    background-color: #ffd6d6;
  }
</style>

<body>

  <h1>Trie Demo: ResonML</h1>
  <div id="index3"></div>

  <script src="Index.js"></script>
</body>

</html>